<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home" android:icon="@drawable/ic_nav_home" />
    <item android:id="@+id/nav_video" android:title="Video" android:icon="@drawable/ic_nav_video" />
    <item android:id="@+id/nav_news" android:title="News" android:icon="@drawable/ic_nav_news" />
    <item android:id="@+id/nav_audio" android:title="Audio" android:icon="@drawable/ic_nav_audio" />
</menu>
